{{{
  exports({
    to: app.makePath(migration.folder, entity.path, migration.fileName)
  })
}}}
import { BaseSchema } from '@adonisjs/lucid/schema'
import CommonFields from '@utils/common-fiealds'

export default class extends BaseSchema {
  protected tableName = '{{ migration.tableName }}'

  async up() {
    this.schema.createTable(this.tableName, (table) => {
      table.increments('id').primary()

      CommonFields.applyCommonFields(table) 
    })
  }

  async down() {
    this.schema.dropTable(this.tableName)
  }
}
